{
    "github.copilot.enable": true,
    "editor.inlineSuggest.enabled": true,
    "editor.inlineSuggest.showToolbar": true,
    "editor.inlineSuggest.syntaxHighlightingEnabled": true,
    "github.copilot.nextEditSuggestions.enabled": false,
    "editor.inlineSuggest.edits.allowCodeShifting": true,
    "editor.inlineSuggest.edits.renderSideBySide": "auto",
    "editor.inlineSuggest.edits.showCollapsed": false
}